<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="https://www.panel.neodogma.com/imagenes/dogma-logo-favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>CRM | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
		<a class="navbar-brand d-block d-md-none" href="../index.html">
		  <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
		</a>
		<a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
		  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
			<path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
		  </svg>
		</a>

    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
		<a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
			<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
			<label class="form-check-label" for="flexSwitchCheckDefault"></label>
		</a>
		<div>
            <a href="#" id="cerrar-sesion" class="btn btn-white" style="border: 1px solid #d0d0d0;margin-left: 10px;" data-translate="Logout">Cerrar Sesión</a>
        </div>
    </ul>
    </div>
  </div>
</div>

    <script>
        var licenciaProfe = localStorage.getItem("licenciaProfe");
		var nombreProfe = localStorage.getItem("nombreProfe");
		var centroeducativoProfe = localStorage.getItem("centroeducativoProfe");
		var emailProfe = localStorage.getItem("emailProfe");
    </script>
	<script>
		function cerrarSesion() {
			localStorage.removeItem("tokenUsuario");
			window.location.href = 'pages/login.html';
		}

		document.addEventListener('DOMContentLoaded', function() {
			var botonCerrarSesion = document.getElementById('cerrar-sesion');
			if (botonCerrarSesion) {
				botonCerrarSesion.addEventListener('click', cerrarSesion);
			}
		});
	</script>
    <!-- navbar vertical -->

     <!-- Sidebar -->

<div class="navbar-vertical navbar nav-dashboard">
    <div class="h-100" data-simplebar>
        <!-- Brand logo -->
        <a class="navbar-brand" href="../index.html">
            <img id="logopanel" src="https://panel.neodogma.com/imagenes/Logo_Retro1_Neodogma.png" alt="dash ui - bootstrap 5 admin dashboard template">
        </a>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">

            <!-- Nav item -->
            <li class="nav-item">
                <a class="nav-link " 
                    href="../index.html">
					<i data-feather="home" class="nav-icon me-2 icon-xxs"></i>
					<span data-translate="Home"> Inicio</span>
                </a>
            </li>
            <!-- Nav item
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/calendar.html">
                    <i data-feather="calendar" class="nav-icon me-2 icon-xxs" ></i> Calendario
                </a>
            </li>
			<!-- Nav item -->
			<li class="nav-item ">
				<a
					class="nav-link   collapsed  "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navProject"
					aria-expanded="false"
					aria-controls="navProject"
				>
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					<span data-translate="Statistics"> Estadísticas</span>
				</a>
				<div id="navProject" class="collapse  " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-files.html">
								<span data-translate="Students">Alumnos</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-budget.html">
								<span data-translate="Group">Grupo</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="../pages/profile-followers.html">
					<i data-feather="edit" class="nav-icon me-2 icon-xxs"></i>
					<span data-translate="Mini-games"> Desafíos</span>
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link   collapsed  "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navprofilePages"
					aria-expanded="false"
					aria-controls="navprofilePages"
					>
					<i data-feather="user" class="nav-icon me-2 icon-xxs"></i>
					<span data-translate="Didactic-resources"> Recursos didácticos</span>
				</a>
				<div id="navprofilePages" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-files.html">
								<span data-translate="Material">Material</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-overview.html">
								<span data-translate="Information">Información</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link "
					href="../pages/starter.html">
                    <i data-feather="settings" class="nav-icon me-2 icon-xxs" ></i>
					<span data-translate="Settings"> Ajustes</span>
				</a>
			</li>
			<!-- Nav item -->
        </ul>
    </div>
</div>



    <!-- page content -->

       <div id="app-content">
      <div class="app-content-area">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="d-flex justify-content-between align-items-center mb-5">
                <h3 class="mb-0 fw-bold">CRM</h3>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
          <div class="card  mb-5">

            <div class="row row-cols-xl-4 row-cols-1 row-cols-md-2 g-0">
              <div class="col ">
                <div class="card-body">
                  <span class="fw-semi-bold">Campaign Sent</span>
                  <div class="mt-4">
                    <div class="row align-items-center ">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">3,156</h3>
                        <span class="text-success fs-6">
                          <span data-feather="arrow-up" class="icon-xs"></span><span class="ms-1">4.23%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartCampaign"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="col border-start-md">
                <div class="card-body border-top border-top-md-0 ">
                  <span class="fw-semi-bold">New Leads</span>
                  <div class="mt-4">


                    <div class="row align-items-center g-0">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">2,473</h3>
                        <span class="text-danger fs-6">
                          <span data-feather="arrow-down" class="icon-xs"></span><span class="ms-1">6.78%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartLead"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="col border-start-xl px-xl-0">
                <div class="card-body border-top border-top-xl-0 ">
                  <span class="fw-semi-bold">Deals</span>
                  <div class="mt-4">


                    <div class="row align-items-center g-0">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">543</h3>
                        <span class="text-success fs-6">
                          <span data-feather="arrow-up" class="icon-xs"></span><span class="ms-1">4.23%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartDeals"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="col border-start-md">
                <div class="card-body border-top border-top-xl-0 ">
                  <span class="fw-semi-bold">Booked Revenue</span>
                  <div class="mt-4">


                    <div class="row align-items-center g-0">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">$315k</h3>
                        <span class="text-success fs-6">
                          <span data-feather="arrow-up" class="icon-xs"></span><span class="ms-1">14.23%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartBooked"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>


            </div>

          </div>
          <div class="row ">
            <div class="col-xl-5 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Campaign Email Sent</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">

                  <div id="chartCampaignEmail" class="d-flex justify-content-center mt-8"></div>

                  <div class="mt-8">
                    <div class="row row-cols-lg-3 text-center">
                      <div class="col">
                        <div>

                          <i class="text-muted mb-3 icon-sm" data-feather="send"></i>
                          <h4 class="mb-1">4,567</h4>
                          <span><i class="mdi mdi-circle small text-warning me-1"></i>Total Sent</span>
                        </div>
                      </div>
                      <div class="col">
                        <div>

                          <i class="text-muted mb-3 icon-sm" data-feather="flag"></i>
                          <h4 class="mb-1">2,346</h4>
                          <span><i class="mdi mdi-circle small text-success me-1"></i>Reached</span>
                        </div>
                      </div>
                      <div class="col">
                        <div>

                          <i class="text-muted mb-3 icon-sm" data-feather="mail"></i>
                          <h4 class="mb-1">1,784</h4>
                          <span><i class="mdi mdi-circle small text-primary me-1"></i>Opened</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xl-7 mb-5">
              <div class="card h-100">

                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Revenue</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>



                <div class=" border-bottom">
                  <div class="row row-cols-lg-2 justify-content-center ">
                    <div class="col">
                      <div class="text-center py-5">

                        <span>Current Month</span>
                        <h3 class="mb-0 fw-bold mt-2">$31,784</h3>
                      </div>
                    </div>
                    <div class="col border-start">
                      <div class="text-center py-5">

                        <span>Previous Month</span>
                        <h3 class="mb-0 fw-bold mt-2">$81,784</h3>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="card-body">
                  <div id="chartRevenue"></div>
                </div>
              </div>

            </div>
          </div>
          <div class="row ">
            <div class="col-xl-6 mb-5">
              <div class=" card h-100">
                <div class=" card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Top Performing</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table text-nowrap mb-0 table-centered">
                      <thead class="table-light">
                        <tr>
                          <th>User</th>
                          <th>Leads</th>
                          <th>Deals</th>
                          <th>Tasks</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">John M. Caswell</a></h5>
                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>187</td>
                          <td>123</td>
                          <td>45</td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeOne">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeOne" class="d-none">
                               <span>View</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>

                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Thomas Johnson</a></h5>


                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>225</td>
                          <td>147</td>
                          <td>55</td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeTwo">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeTwo" class="d-none">
                               <span>View</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Tammy Wilson</a></h5>

                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>315</td>
                          <td>223</td>
                          <td>87</td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeThree">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeThree" class="d-none">
                               <span>View</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Pearline Robinson</a></h5>

                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>145</td>
                          <td>89</td>
                          <td>25</td>
                          <td>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeFour">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeFour" class="d-none">
                               <span>View</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Javier Sanchez</a></h5>

                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>177</td>
                          <td>103</td>
                          <td>55</td>
                          <td>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeFive">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeFive" class="d-none">
                               <span>View</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Recent lead</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body px-0 pt-0">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Frances McCall</a></h5>
                            <small>francescall@rhyta.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-warning-soft rounded-0 text-warning">Cold Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Veda Rocha</a></h5>
                            <small>vedarocha@armyspy.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-danger-soft rounded-0 text-danger">Lost Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Marcella Soo</a></h5>
                            <small>marcellasoo@jourrapide.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-success-soft rounded-0 text-success">Won Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Heathea Carpenter</a></h5>
                            <small>heathercarpenter@dayrep.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-warning-soft rounded-0 text-warning">Cold Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Steven Adams</a></h5>
                            <small>steveneadams@rhyta.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-warning-soft rounded-0 text-warning">Cold Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item ">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Paul Ross</a></h5>
                            <small>paulross@teleworm.us</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-success-soft rounded-0 text-success">Won Lead</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-xl-4 mb-5 mb-xxl-0">
              <div class=" card h-100">
                <div class="card-header ">
                  <h4 class="mb-0">Tasks</h4>

                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush mb-2">
                    <li class="list-group-item px-0">

                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskOne">
                        <label class="form-check-label" for="checkTaskOne">
                          Start prototyping in frame for admin dashboard.
                        </label>
                      </div>

                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskTwo">
                        <label class="form-check-label" for="checkTaskTwo">
                          Invite your teammates and start collaborating
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskSeven">
                        <label class="form-check-label" for="checkTaskSeven">
                          Website launch planning
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskThree">
                        <label class="form-check-label" for="checkTaskThree">
                          Intial wireframe of website design
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskFour">
                        <label class="form-check-label" for="checkTaskFour">
                          Start prototyping in framer for admin dashboard.
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskFive">
                        <label class="form-check-label" for="checkTaskFive">
                          Intial wireframe of website design
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskSix">
                        <label class="form-check-label " for="checkTaskSix">
                          Website launch planning
                        </label>
                      </div>
                    </li>


                  </ul>
                  <div class="row g-2 mt-8">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Add Task Name">
                    </div>
                    <div class="col-auto">
                      <a href="#!" class="btn btn-primary">+ Add Task</a>
                    </div>
                  </div>
                </div>
              </div>




            </div>
            <div class="col-xl-4 mb-5 mb-lg-0">

              <div class=" card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Deal Report</h4>
                  <div class="d-flex">
                    <div>
                      <h5 class="mb-0">Sort by:</h5>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle text-decoration-none text-inherit" href="#!" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Monthly
                      </a>

                      <ul class="dropdown-menu dropdown-menu-end ">
                        <li><a class="dropdown-item" href="#!">Monthly</a></li>
                        <li><a class="dropdown-item" href="#!">Yearly</a></li>
                        <li><a class="dropdown-item" href="#!">Weekly</a></li>
                      </ul>
                    </div>
                  </div>



                </div>
                <div class="card-body pb-0">

                  <div id="dealRoportChart"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mb-5 mb-lg-0">

              <div class=" card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Sales Forecast</h4>
                  <div class="d-flex">
                    <div>
                      <h5 class="mb-0">Sort by:</h5>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle text-decoration-none text-inherit" href="#!" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Nov 2023
                      </a>

                      <ul class="dropdown-menu dropdown-menu-end ">
                        <li><a class="dropdown-item" href="#!">Oct 2023</a></li>
                        <li><a class="dropdown-item" href="#!">Sep 2023</a></li>
                        <li><a class="dropdown-item" href="#!">Aug 2023</a></li>
                      </ul>
                    </div>
                  </div>



                </div>
                <div class="card-body pb-0">

                  <div id="salesForecastChart"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Scripts -->


  <!-- popper js -->
  <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
  <!-- tippy js -->
  <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/js/vendors/chart.js"></script>





</body>

</html>