<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="https://www.panel.neodogma.com/imagenes/dogma-logo-favicon.ico">


<!-- Libs CSS -->
<link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../node_modules/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../node_modules/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<!-- build:css ../assets/css/theme.min.css -->
<link rel="stylesheet" href="../assets/css/theme.css">
<!-- endbuild -->
  <title>Project Task | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
		<a class="navbar-brand d-block d-md-none" href="../index.html">
		  <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
		</a>
		<a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
		  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
			<path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
		  </svg>
		</a>

    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
		<a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
			<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
			<label class="form-check-label" for="flexSwitchCheckDefault"></label>
		</a>
		<div>
            <a href="#" id="cerrar-sesion" class="btn btn-white" style="border: 1px solid #d0d0d0;margin-left: 10px;" data-translate="Logout">Cerrar Sesión</a>
        </div>
    </ul>
    </div>
  </div>
</div>

    <script>
        var licenciaProfe = localStorage.getItem("licenciaProfe");
		var nombreProfe = localStorage.getItem("nombreProfe");
		var centroeducativoProfe = localStorage.getItem("centroeducativoProfe");
		var emailProfe = localStorage.getItem("emailProfe");
    </script>
	<script>
		function cerrarSesion() {
			localStorage.removeItem("tokenUsuario");
			window.location.href = 'pages/login.html';
		}

		document.addEventListener('DOMContentLoaded', function() {
			var botonCerrarSesion = document.getElementById('cerrar-sesion');
			if (botonCerrarSesion) {
				botonCerrarSesion.addEventListener('click', cerrarSesion);
			}
		});
	</script>
      <!-- navbar vertical -->
       <!-- Sidebar -->

<div class="navbar-vertical navbar nav-dashboard">
    <div class="h-100" data-simplebar>
        <!-- Brand logo -->
        <a class="navbar-brand" href="../index.html">
            <img id="logopanel" src="https://panel.neodogma.com/imagenes/Logo_Retro1_Neodogma.png" alt="dash ui - bootstrap 5 admin dashboard template">
        </a>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">

            <!-- Nav item -->
            <li class="nav-item">
                <a class="nav-link " 
                    href="../index.html">
					<i data-feather="home" class="nav-icon me-2 icon-xxs"></i>
					<span data-translate="Home"> Inicio</span>
                </a>
            </li>
            <!-- Nav item
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/calendar.html">
                    <i data-feather="calendar" class="nav-icon me-2 icon-xxs" ></i> Calendario
                </a>
            </li>
			<!-- Nav item -->
			<li class="nav-item ">
				<a
					class="nav-link   "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navProject"
					aria-expanded="false"
					aria-controls="navProject"
				>
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					<span data-translate="Statistics"> Estadísticas</span>
				</a>
				<div id="navProject" class="collapse  show  " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-files.html">
								<span data-translate="Students">Alumnos</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-budget.html">
								<span data-translate="Group">Grupo</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="../pages/profile-followers.html">
					<i data-feather="edit" class="nav-icon me-2 icon-xxs"></i>
					<span data-translate="Mini-games"> Desafíos</span>
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link   collapsed  "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navprofilePages"
					aria-expanded="false"
					aria-controls="navprofilePages"
					>
					<i data-feather="user" class="nav-icon me-2 icon-xxs"></i>
					<span data-translate="Didactic-resources"> Recursos didácticos</span>
				</a>
				<div id="navprofilePages" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-files.html">
								<span data-translate="Material">Material</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-overview.html">
								<span data-translate="Information">Información</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link "
					href="../pages/starter.html">
                    <i data-feather="settings" class="nav-icon me-2 icon-xxs" ></i>
					<span data-translate="Settings"> Ajustes</span>
				</a>
			</li>
			<!-- Nav item -->
        </ul>
    </div>
</div>



    <!-- Page Content -->
    <div id="app-content">
      <div class="app-content-area">
        <div class="container-fluid">

          <div class="bg-success-soft mx-n6 mt-n6 pt-6 mb-6">

            <div class="row">
              <div class="col-lg-12 col-md-12 col-12">
                <!-- Page header -->
                <div class="d-lg-flex
                  align-items-center justify-content-between mb-6 px-6">
                  <div class="mb-6 mb-lg-0">
                    <div class="d-flex align-items-center">
                      <img src="../assets/images/brand/logo/brand-logo.png" alt="Image" class="icon-shape icon-md">
                      <div class="ms-4">

                        <h1 class="mb-0 h3 ">Dash UI - Design & Development
                        </h1>
                        <span>
                          <span class="fs-6"><span class="me-1"><i
                                class="mdi mdi-domain fs-5 me-1"></i>Codescandy</span> | <span class="mx-1">Create Date:
                              <span class="text-dark">29 Jan 2023</span></span> | <span class="mx-1">Due Date:
                              <span class="text-dark">29 Jan 2023</span></span></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center ">
                    <!-- avatar group -->
                    <div class="avatar-group">
                      <span class="avatar avatar-md">
                        <!-- avatar  -->
                        <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle
                          imgtooltip" data-template="one1">
                        <span id="one1" class="d-none">
                          <span>Paul Haney</span>
                        </span>
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <img alt="avatar" src="../assets/images/avatar/avatar-2.jpg" class="rounded-circle
                          imgtooltip" data-template="two2">
                        <span id="two2" class="d-none">
                          <span>Gali Linear</span>
                        </span>
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <img alt="avatar" src="../assets/images/avatar/avatar-3.jpg" class="rounded-circle
                          imgtooltip" data-template="three3">
                        <span id="three3" class="d-none">
                          <span>Mary Holler</span>
                        </span>
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <img alt="avatar" src="../assets/images/avatar/avatar-4.jpg" class="rounded-circle
                          imgtooltip" data-template="four">
                        <span id="four" class="d-none">
                          <span>Lio Nordal</span>
                        </span>
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <span class="avatar-initials
                          rounded-circle bg-light
                          text-dark">5+</span>
                      </span>
                    </div>
                    <!-- icon  -->
                    <a href="#!" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2"
                      data-template="inviteMember" data-bs-toggle="modal" data-bs-target="#inviteMemberModal">

                      +

                    </a>
                  </div>
                </div>
                <div class="col-12">
                  <!-- nav  -->
                  <ul class="nav nav-lb-tab px-6">
                    <li class="nav-item ms-0 me-3">
                      <a class="nav-link " href="project-overview.html">Overview</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link active" href="project-task.html">Task</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link " href="project-budget.html">Budget</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link " href="project-files.html">Files</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link " href="project-team.html">Team</a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>





          <div class="row">
            <div class="col-md-6 col-xl-3 col-12 mb-5">
              <!-- card  -->
              <div class="card h-100 card-lift">
                <!-- card body  -->
                <div class="card-body">
                  <div class="d-flex justify-content-between
                    align-items-center">
                    <div>
                      <h4 class="mb-0">Task Summary</h4>
                    </div>
                    <!-- dropdown  -->
                    <div>
                      <span class="dropdown dropstart">
                        <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownSeven"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <i data-feather="more-vertical" class="icon-xs"></i>
                        </a>
                        <span class="dropdown-menu">

                          <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Another
                            action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Something
                            else
                            here</a>
                        </span>
                      </span>
                    </div>
                  </div>
                  <!-- text center  -->
                  <div class=" mt-4">
                    <h3 class="display-4 fw-bold text-primary mb-0
                      ">50</h3>
                    <p class="mb-0">Total Task
                      Count</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 col-12 mb-5">
              <!-- card  -->
              <div class="card h-100 card-lift">
                <!-- card body  -->
                <div class="card-body">
                  <div class="d-flex justify-content-between
                    align-items-center">
                    <div>
                      <h4 class="mb-0">In Progress</h4>
                    </div>
                    <div>
                      <!-- dropdown  -->
                      <span class="dropdown dropstart">
                        <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <i data-feather="more-vertical" class="icon-xs"></i>
                        </a>
                        <span class="dropdown-menu">

                          <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Another
                            action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Something
                            else
                            here</a>
                        </span>
                      </span>
                    </div>
                  </div>
                  <!-- text center  -->
                  <div class="mt-4">
                    <h3 class="display-4 fw-bold text-info mb-0
                      ">12</h3>
                    <p class="mb-0 "><span class="text-dark ">6</span> In Progress</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 col-12 mb-5">
              <!-- card  -->
              <div class="card h-100 card-lift">
                <!-- card body  -->
                <div class="card-body">
                  <div class="d-flex justify-content-between
                    align-items-center">
                    <div>
                      <h4 class="mb-0">Completed</h4>
                    </div>
                    <!-- dropdown  -->
                    <div>
                      <span class="dropdown dropstart">
                        <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <i data-feather="more-vertical" class="icon-xs"></i>
                        </a>
                        <span class="dropdown-menu">

                          <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Another
                            action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Something
                            else
                            here</a>
                        </span>
                      </span>
                    </div>
                  </div>
                  <!-- text center  -->
                  <div class="mt-4">
                    <h3 class="display-4 fw-bold text-success mb-0
                      ">30</h3>
                    <p class="mb-0"><span class="text-dark ">8</span> Today Completed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 col-12 mb-5">
              <!-- card  -->
              <div class="card h-100 card-lift">
                <!-- card body  -->
                <div class="card-body">
                  <div class="d-flex justify-content-between
                    align-items-center">
                    <div>
                      <h4 class="mb-0">Overdue </h4>
                    </div>
                    <!-- dropdown  -->
                    <div>
                      <span class="dropdown dropstart">
                        <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <i data-feather="more-vertical" class="icon-xs"></i>
                        </a>
                        <span class="dropdown-menu">

                          <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Another
                            action</a>
                          <a class="dropdown-item d-flex align-items-center" href="#!">Something
                            else
                            here</a>
                        </span>
                      </span>
                    </div>
                  </div>
                  <!-- text center  -->
                  <div class="mt-4">
                    <h3 class="display-4 fw-bold text-danger mb-0
                      ">8</h3>
                    <p class="mb-0 "><span class="text-dark ">4</span> Yesterday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row  -->
          <div class="row">
            <div class="col-xl-8 col-md-12 col-12 mb-5">
              <!-- card  -->
              <div class="card">
                <!-- card body  -->
                <div class="card-header d-flex justify-content-between align-items-center">
                  <div>
                    <h4 class="mb-0">Task Summary</h4>

                  </div>
                  <!-- dropdown  -->
                  <div>
                    <span class="dropdown dropstart">
                      <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i data-feather="more-vertical" class="icon-xs"></i>
                      </a>
                      <span class="dropdown-menu">

                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                        <a class="dropdown-item d-flex align-items-center" href="#!">Another
                          action</a>
                        <a class="dropdown-item d-flex align-items-center" href="#!">Something
                          else
                          here</a>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="card-body">

                  <p class="mb-0">New vs. Closed</p>
                  <!-- chart  -->
                  <div id="taskSummary"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-12 col-12 mb-5">
              <!-- card  -->
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <div>
                    <h4 class="mb-0 ">Task Completion Status</h4>
                  </div>
                  <div>
                    <!-- dropdown  -->
                    <span class="dropdown dropstart">
                      <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i data-feather="more-vertical" class="icon-xs"></i>
                      </a>
                      <span class="dropdown-menu">

                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                        <a class="dropdown-item d-flex align-items-center" href="#!">Another
                          action</a>
                        <a class="dropdown-item d-flex align-items-center" href="#!">Something
                          else
                          here</a>
                      </span>
                    </span>
                  </div>
                </div>
                <!-- card body  -->
                <div class="card-body">

                  <!-- chart  -->
                  <div id="taskStatus" class="d-flex
                    justify-content-center"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-12 mb-5 mb-xl-0">
              <!-- card  -->
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <div>
                    <h4 class="mb-0">Task by Sections</h4>
                  </div>
                  <div>
                    <!-- dropdown  -->
                    <span class="dropdown dropstart">
                      <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i data-feather="more-vertical" class="icon-xs"></i>
                      </a>
                      <span class="dropdown-menu">

                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                        <a class="dropdown-item d-flex align-items-center" href="#!">Another
                          action</a>
                        <a class="dropdown-item d-flex align-items-center" href="#!">Something
                          else
                          here</a>
                      </span>
                    </span>
                  </div>
                </div>
                <!-- card body  -->
                <div class="card-body">

                  <!-- chart  -->
                  <div id="taskSectionchart"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-12 mb-5 mb-xl-0">
              <!-- card  -->
              <div class="card h-100">
                <!-- card header  -->
                <div class="card-header">
                  <h4 class="mb-0">Upcoming task by Assignee</h4>
                </div>
                <!-- table  -->
                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table text-nowrap mb-0 table-centered">
                      <thead class="table-light">
                        <tr>
                          <th>Tasks</th>
                          <th>End
                            Date</th>
                          <th>Status</th>
                          <th>Progress</th>
                          <th>Assignee</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Design Wireframes</td>
                          <td>Set end date</td>
                          <td><span class="badge
                      badge-primary-soft">In
                              Review</span></td>
                          <td>
                            <div class="taskWireframeChart"></div>
                          </td>
                          <td><img src="../assets/images/avatar/avatar-11.jpg" alt="Image" class="avatar avatar-xs
                      rounded-circle"></td>
                          <td> <span class="dropdown dropstart">
                              <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i data-feather="more-vertical" class="icon-xs"></i>
                              </a>
                              <span class="dropdown-menu">

                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                <a class="dropdown-item d-flex align-items-center" href="#!">Another
                                  action</a>
                                <a class="dropdown-item d-flex align-items-center" href="#!">Something
                                  else
                                  here</a>
                              </span>
                            </span></td>
                        </tr>
                        <tr>
                          <td>Prototype design</td>
                          <td>Aug 15, 2023</td>
                          <td><span class="badge
                      badge-info-soft">In
                              Progress</span></td>
                          <td>
                            <div class="taskPrototypeChart"></div>
                          </td>
                          <td><img src="../assets/images/avatar/avatar-2.jpg" alt="Image" class="avatar avatar-xs
                      rounded-circle"></td>
                          <td> <span class="dropdown dropstart">
                              <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i data-feather="more-vertical" class="icon-xs"></i>
                              </a>
                              <span class="dropdown-menu">

                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                <a class="dropdown-item d-flex align-items-center" href="#!">Another
                                  action</a>
                                <a class="dropdown-item d-flex align-items-center" href="#!">Something
                                  else
                                  here</a>
                              </span>
                            </span></td>
                        </tr>
                        <tr>
                          <td>Content Writing</td>
                          <td>Aug 16, 2023</td>
                          <td><span class="badge
                      badge-danger-soft ">Cancel</span></td>
                          <td>
                            <div class="taskContentChart"></div>
                          <td><img src="../assets/images/avatar/avatar-3.jpg" alt="Image" class="avatar avatar-xs
                        rounded-circle"></td>
                          <td> <span class="dropdown dropstart">
                              <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i data-feather="more-vertical" class="icon-xs"></i>
                              </a>
                              <span class="dropdown-menu">

                                <a class="dropdown-item" href="#!">Action</a>
                                <a class="dropdown-item" href="#!">Another action</a>
                                <a class="dropdown-item" href="#!">Something else
                                  here</a>
                              </span>
                            </span></td>
                        </tr>
                        <tr>
                          <td>Figma to
                            Bootstrap Conversion </td>
                          <td>Aug 18, 2023</td>
                          <td><span class="badge badge-primary-soft
                        ">In Review</span></td>
                          <td>
                            <div class="taskFigmaChart"></div>
                          </td>
                          <td><img src="../assets/images/avatar/avatar-5.jpg" alt="Image" class="avatar avatar-xs
                        rounded-circle"></td>
                          <td> <span class="dropdown dropstart">
                              <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i data-feather="more-vertical" class="icon-xs"></i>
                              </a>
                              <span class="dropdown-menu">

                                <a class="dropdown-item" href="#!">Action</a>
                                <a class="dropdown-item" href="#!">Another action</a>
                                <a class="dropdown-item" href="#!">Something else
                                  here</a>
                              </span>
                            </span></td>
                        </tr>
                        <tr>
                          <td>User Interface
                            Design </td>
                          <td>Aug 18, 2023</td>
                          <td><span class="badge badge-primary-soft
                        text-primary">In Review</span></td>
                          <td>
                            <div class="taskInterfaceChart"></div>
                          </td>
                          <td><img src="../assets/images/avatar/avatar-6.jpg" alt="Image" class="avatar avatar-xs
                        rounded-circle"></td>
                          <td> <span class="dropdown dropstart">
                              <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i data-feather="more-vertical" class="icon-xs"></i>
                              </a>
                              <span class="dropdown-menu">

                                <a class="dropdown-item" href="#!">Action</a>
                                <a class="dropdown-item" href="#!">Another action</a>
                                <a class="dropdown-item" href="#!">Something else
                                  here</a>
                              </span>
                            </span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="modal fade" id="inviteMemberModal" tabindex="-1" role="dialog" aria-labelledby="inviteMemberModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered " role="document">
      <div class="modal-content ">
        <div class="modal-header align-items-center">
          <h4 class="mb-0" id="inviteMemberModalLabel">Invite Member</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

          </button>
        </div>
        <div class="modal-body">
          <div class="mb-3 mt-1">
            <input type="search" class="form-control" placeholder="Search Here">
          </div>
          <div class="d-flex align-items-center mb-3">
            <div>Members: </div>
            <div class="ms-2">
              <!-- avatar group -->
              <div class="avatar-group">
                <span class="avatar avatar-sm">
                  <!-- avatar  -->
                  <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle
                          imgtooltip" data-template="one">
                  <span id="one" class="d-none">
                    <span>Paul Haney</span>
                  </span>
                </span>
                <!-- avatar  -->
                <span class="avatar avatar-sm">
                  <img alt="avatar" src="../assets/images/avatar/avatar-2.jpg" class="rounded-circle
                          imgtooltip" data-template="two">
                  <span id="two" class="d-none">
                    <span>Gali Linear</span>
                  </span>
                </span>
                <!-- avatar  -->
                <span class="avatar avatar-sm">
                  <img alt="avatar" src="../assets/images/avatar/avatar-3.jpg" class="rounded-circle
                          imgtooltip" data-template="three">
                  <span id="three" class="d-none">
                    <span>Mary Holler</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div>
            <!-- contact list -->
            <ul class="list-unstyled contacts-list mb-0">
              <!-- chat item -->
              <li class="py-2 ">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-5.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">Pete Martin</h5>
                        <p class="mb-0 text-muted fs-6">Designer
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-9.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">Olivia Cooper</h5>
                        <p class="mb-0 text-muted fs-6">Front End Developer
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-19.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">Jamarcus Streich</h5>
                        <p class="mb-0 text-muted fs-6">UX Designer
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-8.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">User Name</h5>
                        <p class="mb-0 text-muted fs-6">Content Writer
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-3.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">Rosalee Roberts</h5>
                        <p class="mb-0 text-muted fs-6">SEO Specialist
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-12.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">Lauren Wilson</h5>
                        <p class="mb-0 text-muted fs-6">Front End Developer
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-14.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">User Name</h5>
                        <p class="mb-0 text-muted fs-6">Content Writer
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>
              <!-- chat item -->
              <li class="py-2 ">

                <div class="d-flex justify-content-between align-items-center">
                  <a href="#!" class="text-link contacts-link">
                    <!-- media -->
                    <div class="d-flex">
                      <div class="avatar avatar-md ">
                        <img src="../assets/images/avatar/avatar-15.jpg" alt="Image" class="rounded-circle">
                      </div>
                      <!-- media body -->
                      <div class=" ms-2">
                        <h5 class="mb-0">Rosalee Roberts</h5>
                        <p class="mb-0 text-muted fs-6">SEO Specialist
                        </p>
                      </div>
                    </div>
                  </a>
                  <div>
                    <a href="#!" class="btn btn-secondary btn-sm">Add</a>
                  </div>
                </div>


              </li>



            </ul>
            <div class="text-end mt-4  mb-2  ">
              <a href="#!" class="btn btn-primary ">+ Invite</a>
              <a href="#!" class="btn btn-light bg-gray-400 ms-2 ">Close</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Scripts -->


  <!-- Libs JS -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../node_modules/feather-icons/dist/feather.min.js"></script>
<script src="../node_modules/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<!-- build:js ../assets/js/theme.min.js -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/feather.js"></script>
<script src="../assets/js/darkMode.js"></script>
<!-- endbuild -->
  <script src="../node_modules/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/js/vendors/chart.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- tippy js -->
     <script src="../node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
   <script src="../assets/js/vendors/tooltip.js"></script>
</body>

</html>