<!DOCTYPE html>
<html lang="en">

	<head>
		@@include("../partials/head.html")
		<title>Ajustes | Neodogma</title>
		<script>
			console.log("Token en almacenamiento local:", localStorage.getItem("tokenUsuario"));
			if (!localStorage.getItem("tokenUsuario")) {
				window.location.href = 'https://www.panel.neodogma.com/';
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.dropdown-content-app {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content-app div {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				cursor: pointer;
			}
			.dropdown-content-app div:hover {
				background-color: #f1f1f1;
			}
			.dropdown:hover .dropdown-content-app {
				display: block;
			}
			.flag-option img {
				margin-right: 8px;
				width: 20px;
				height: 15px;
			}
			#current-language {
				display: inline-block;
				margin-left: 10px;
				font-weight: bold;
			}
			.dropdown-content-panel {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content-panel div {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				cursor: pointer;
			}
			.dropdown-content-panel div:hover {
				background-color: #f1f1f1;
			}
			.dropdown:hover .dropdown-content-panel {
				display: block;
			}
			.flag-option img {
				margin-right: 8px;
				width: 20px;
				height: 15px;
			}
			#current-language-app,
			#current-language-panel {
				display: inline-block;
				margin-left: 10px;
				font-weight: bold;
			}
			#current-language-app img,
			#current-language-panel img {
				margin-right: 8px;
				width: 20px;
				height: 15px;
		</style>
	</head>

	<body>
		<main id="main-wrapper" class="main-wrapper">
		  @@include("../partials/header.html")
		  <!-- navbar vertical -->
		  @@include('../partials/navbar-vertical.html', { "page": "starter",
		  "page_group": "layoutPage" })


			<!-- page content -->
			<div id="app-content">

				<div class="app-content-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-6 col-lg-12 col-md-12 col-12 mb-5" style="padding-left: 50px; padding-top: 30px;">
								<!-- Page header -->
								<div class="d-flex justify-content-between align-items-center mb-4" >
									<h3 class="mb-0" data-translate="option-setting">Opciones y ajustes</h3>
								</div>
								<p id="mensajeProfesorAjustes" data-translate="mensajeProfesorAjustes"></p>
								<!-- card body -->
								<div class="card-header" style="padding-top:50px;">
									<h4 class="mb-0" data-translate="lang-app">Lenguaje dispositivo alumnos</h4>
									<div class="card-body" style="padding-top:10px;">
										<!-- text -->
										<p class="mt-2 mb-6" data-translate="description-lang-app">
										Selecciona el lenguaje que quieres que se muestre en la app en los dispositivos de los alumnos
										<br/>
										Automáticamente, todos tus alumnos tendrán la aplicación Neodogma en el idioma seleccionado.
										</p>
										<div class="dropdown">
											<button class="btn btn-secondary dropdown-toggle" type="button" data-translate="select-lang-app">
												Seleccione el idioma
											</button>
											<div class="dropdown-content-app">
												<div class="flag-option" data-lang="es"><img src="/imagenes/banderas/es.jpg" alt="Español">Español</div>
												<div class="flag-option" data-lang="en"><img src="/imagenes/banderas/en.jpg" alt="English">English</div>
											</div>
										</div>
										<span id="current-language-app"></span>
									</div>
								</div>
								<div class="card-header" style="padding-top:80px;">
									<h4 class="mb-0" data-translate="lang-panel">Lenguaje panel de control</h4>
									<div class="card-body" style="padding-top:10px;">
										<!-- text -->
										<p class="mt-2 mb-6" data-translate="description-lang-panel">
										Selecciona el lenguaje que quieres que se muestre en el panel de control
										<br/>
										Automáticamente, tendrás todo el panel de control en el idioma seleccionado.
										</p>
										<div class="dropdown">
											<button class="btn btn-secondary dropdown-toggle" type="button" data-translate="select-lang-panel">
												Seleccione el idioma
											</button>
											<div class="dropdown-content-panel">
												<div class="flag-option" data-lang="es"><img src="/imagenes/banderas/es.jpg" alt="Español">Español</div>
												<div class="flag-option" data-lang="en"><img src="/imagenes/banderas/en.jpg" alt="English">English</div>
											</div>
										</div>
										<span id="current-language-panel"></span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</main>

    <!-- Scripts -->

    @@include("../partials/scripts.html")
	

	<script>
        var licenciaProfe = localStorage.getItem("licenciaProfe");
		var nombreProfe = localStorage.getItem("nombreProfe");
		var centroeducativoProfe = localStorage.getItem("centroeducativoProfe");
		var emailProfe = localStorage.getItem("emailProfe");
		var fechaExpira = localStorage.getItem("fechaexpiracion");
		var idCentro = parseInt(localStorage.getItem("idCentroProfe"));
		var idClase = localStorage.getItem("idClaseProfe");
		
		const clases = {
			"4a": { nombre: "4º ESO", grupo: "Grupo A" },
			"4b": { nombre: "4º ESO", grupo: "Grupo B" },
			"4c": { nombre: "4º ESO", grupo: "Grupo C" },
			"4d": { nombre: "4º ESO", grupo: "Grupo D" },
			"1BachA": { nombre: "1º Bachillerato", grupo: "Grupo A" },
			"1BachB": { nombre: "1º Bachillerato", grupo: "Grupo B" },
			"1BachC": { nombre: "1º Bachillerato", grupo: "Grupo C" },
			"1BachD": { nombre: "1º Bachillerato", grupo: "Grupo D" },
			"2BachA": { nombre: "2º Bachillerato", grupo: "Grupo A" },
			"2BachB": { nombre: "2º Bachillerato", grupo: "Grupo B" },
			"2BachC": { nombre: "2º Bachillerato", grupo: "Grupo C" },
			"2BachD": { nombre: "2º Bachillerato", grupo: "Grupo D" },
		};
		
		var claseInfo = clases[idClase];
		var idclasenombre = claseInfo ? claseInfo.nombre : "Clase no encontrada";
		var idclasegrupo = claseInfo ? claseInfo.grupo : "";
		
        if (licenciaProfe) {
			document.getElementById("mensajeProfesorAjustes").textContent = "Hola " + nombreProfe + ", aquí puedes realizar ajustes tanto para el panel de control como para la aplicación en los dispositivos";
        }
    </script>	
	<script type="module" src="/dist/bundle.js"></script>

	</body>
</html>
